sonar.organization=cuminandpaprika
sonar.projectKey=cuminandpaprika_sysl-go-comms

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*pb.go,codegen/tests

# Code Duplication settings
sonar.cpd.exclusions=codegen/tests

# Go Configs
sonar.go.coverage.reportPaths=coverage.out
sonar.coverage.exclusions=**/*pb.go,codegen/tests
